PORT=3010
MONGO_URI=mongodb+srv://nallasathvika:db_sathvika@cluster0.cmbnddr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=db5cxocs8
CLODINARY_API_KEY=178224814922636
CLOUDINARY_API_SECRET=7Pz7CRhXPALlqR6WuvnWmU327bY
